bin.includes = plugin.xml,\
               *.html,\
               *.zip,\
               toc.xml,\
               build.properties,\
               build.xml,\
               javadoc.xml,\
               META-INF/
src.includes = META-INF/,\
               about.html,\
               build.properties,\
               doc.zip,\
               javadoc.xml,\
               plugin.xml,\
               toc.xml
