bin.includes = plugin.xml,\
               *.html,\
               *.zip,\
               toc.xml,\
               .project,\
               build.properties,\
               build.xml,\
               javadoc.xml
