Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProRefactor
Bundle-SymbolicName: org.prorefactor.eclipse; singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: eclipse.jar
Bundle-Activator: org.prorefactor.eclipse.Plugin
Bundle-Vendor: ProRefactor.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.compare;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.prorefactor.core;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.prorefactor.eclipse,
 org.prorefactor.eclipse.actions,
 org.prorefactor.eclipse.dialogs,
 org.prorefactor.eclipse.messages,
 org.prorefactor.eclipse.perspectives,
 org.prorefactor.eclipse.preferences,
 org.prorefactor.eclipse.properties,
 org.prorefactor.eclipse.wizards
