Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProRefactor
Bundle-SymbolicName: org.prorefactor.eclipse; singleton:=true
Bundle-Version: 1.5.1
Bundle-ClassPath: eclipse.jar
Bundle-Activator: org.prorefactor.eclipse.Plugin
Bundle-Vendor: ProRefactor.org
Bundle-Localization: plugin
Require-Bundle: org.prorefactor.core,
 org.prorefactor.lib,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.prorefactor.eclipse,
 org.prorefactor.eclipse.actions,
 org.prorefactor.eclipse.dialogs,
 org.prorefactor.eclipse.messages,
 org.prorefactor.eclipse.perspectives,
 org.prorefactor.eclipse.preferences,
 org.prorefactor.eclipse.properties,
 org.prorefactor.eclipse.wizards
