bin.includes = *.jar,\
               proparse.dll,\
               proparse_jni.dll,\
               *.txt,\
               plugin.xml,\
               data/,\
               proparse.schema,\
               *.zip,\
               *.html
source.core.jar = src/
src.includes = src/,\
               proparse_jni.dll,\
               proparse.schema,\
               proparse.dll,\
               plugin.xml,\
               data/,\
               about.html
jars.compile.order = 
