bin.includes = *.jar,\
               proparse.dll,\
               proparse_jni.dll,\
               *.txt,\
               plugin.xml,\
               data/,\
               proparse.schema,\
               *.zip,\
               *.html,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties
source.core.jar = src/
src.includes = proparse_jni.dll,\
               proparse.schema,\
               proparse.dll,\
               plugin.xml,\
               data/,\
               about.html,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               core.jar
jars.compile.order = 
