bin.includes = proparse.dll,\
               proparse_jni.dll,\
               *.txt,\
               plugin.xml,\
               data/,\
               proparse.schema,\
               *.zip,\
               *.html,\
               META-INF/,\
               build.properties
source.core.jar = src/
src.includes = proparse_jni.dll,\
               proparse.schema,\
               proparse.dll,\
               plugin.xml,\
               data/,\
               about.html,\
               META-INF/,\
               build.properties,\
               src/
jars.compile.order = 
