:: sports 1
: customer 3204
address 6277
address2 6278
balance 6288
city 6279
comments 6286
contact 6284
country 6282
credit-limit 6287
cust-num 6275
discount 6290
name 6276
phone 6283
postal-code 6291
sales-rep 6285
state 6280
terms 6289
: invoice 6255
adjustment 6263
amount 6261
cust-num 6259
invoice-date 6260
invoice-num 6258
order-num 6264
ship-charge 6265
total-paid 6262
: item 6305
allocated 6314
cat-description 6312
cat-page 6310
item-name 6309
item-num 6308
on-hand 6313
on-order 6316
price 6311
re-order 6315
: local-default 6379
country 6380
currency-symbol 6387
date-format 6386
postal-format 6384
postal-label 6383
region1-label 6381
region2-label 6382
tel-format 6385
: myjunk 6520
name 6526
: object 6518
f1 6519
: order 6323
carrier 6330
cust-num 6326
instructions 6331
order-date 6327
order-num 6325
po 6336
promise-date 6329
sales-rep 6338
ship-date 6328
terms 6337
: order-line 6348
backorder 6359
discount 6357
extended-price 6358
item-num 6354
line-num 6353
order-num 6352
price 6355
qty 6356
: ref-call 6388
call-date 6392
call-num 6390
cust-num 6391
parent 6432
sales-rep 6393
txt 6433
: salesrep 6365
month-quota 6370
region 6368
rep-name 6366
sales-rep 6369
: state 6373
region 6376
state 6374
state-name 6375
:: dictdb 0
: syscolumns 960
charset 1328
col 1320
collation 1329
coltype 1323
dflt_value 1327
id 1319
nullflag 1326
owner 1322
scale 1325
tbl 1321
width 1324
: systables 959
creator 1300
has_ccnstrs 1315
has_fcnstrs 1314
has_pcnstrs 1313
has_ucnstrs 1316
id 1298
owner 1301
rssid 1318
segid 1312
tbl 1299
tbltype 1302
tbl_status 1317
: sysviews 961
creator 1331
owner 1332
seq 1333
viewname 1330
viewtext 1334
: _actailog 1479
_ailog-aiwwrites 2155
_ailog-bbuffwaits 2158
_ailog-byteswritn 2157
_ailog-forcewaits 2161
_ailog-id 2153
_ailog-misc 2209
_ailog-nobufavail 2159
_ailog-partialwrt 2160
_ailog-recwriten 2156
_ailog-totwrites 2154
_ailog-trans 2162
_ailog-uptime 2208
: _actbilog 1478
_bilog-bbuffwaits 2145
_bilog-biwwrites 2125
_bilog-bytesread 2130
_bilog-byteswrtn 2127
_bilog-clstrclose 2144
_bilog-ebuffwaits 2146
_bilog-forcewaits 2147
_bilog-forcewrts 2148
_bilog-id 2123
_bilog-misc 2152
_bilog-partialwrts 2149
_bilog-recread 2129
_bilog-recwriten 2126
_bilog-totalwrts 2124
_bilog-totreads 2128
_bilog-trans 2150
_bilog-uptime 2151
: _actbuffer 1476
_buffer-apwenq 2092
_buffer-chkpts 2086
_buffer-deferred 2089
_buffer-flushed 2088
_buffer-id 2081
_buffer-logicrds 2082
_buffer-logicwrts 2083
_buffer-lruskips 2090
_buffer-lruwrts 2091
_buffer-marked 2087
_buffer-misc 2095
_buffer-osrds 2084
_buffer-oswrts 2085
_buffer-trans 2093
_buffer-uptime 2094
: _actindex 1484
_index-create 2343
_index-delete 2344
_index-find 2342
_index-free 2347
_index-id 2341
_index-misc 2350
_index-remove 2345
_index-splits 2346
_index-trans 2348
_index-uptime 2349
: _actiofile 1482
_iofile-bufreads 2307
_iofile-bufwrites 2305
_iofile-extends 2259
_iofile-filename 2256
_iofile-id 2255
_iofile-misc 2310
_iofile-reads 2257
_iofile-trans 2304
_iofile-ubufreads 2308
_iofile-ubufwrites 2306
_iofile-uptime 2309
_iofile-writes 2258
: _actiotype 1481
_iotype-airds 2247
_iotype-aiwrts 2251
_iotype-birds 2246
_iotype-biwrts 2250
_iotype-datareads 2245
_iotype-datawrts 2249
_iotype-id 2243
_iotype-idxrds 2244
_iotype-idxwrts 2248
_iotype-misc 2254
_iotype-trans 2252
_iotype-uptime 2253
: _actlock 1480
_lock-canclreq 2223
_lock-downgrade 2224
_lock-exclfind 2241
_lock-excllock 2216
_lock-exclreq 2212
_lock-exclwait 2220
_lock-id 2210
_lock-misc 2240
_lock-recgetlock 2218
_lock-recgetreq 2214
_lock-recgetwait 2222
_lock-redreq 2225
_lock-shrfind 2242
_lock-shrlock 2215
_lock-shrreq 2211
_lock-shrwait 2219
_lock-trans 2226
_lock-upglock 2217
_lock-upgreq 2213
_lock-upgwait 2221
_lock-uptime 2227
: _actother 1486
_other-commit 2380
_other-flushmblk 2383
_other-id 2379
_other-misc 2386
_other-trans 2384
_other-undo 2381
_other-uptime 2385
_other-wait 2382
: _actpws 1477
_pw-apwqwrites 2112
_pw-buffsscaned 2115
_pw-bufsckp 2116
_pw-checkpoints 2117
_pw-ckpqwrites 2113
_pw-dbwrites 2098
_pw-flushed 2119
_pw-id 2096
_pw-marked 2118
_pw-misc 2122
_pw-scancycles 2114
_pw-scanwrites 2099
_pw-totdbwrites 2097
_pw-trans 2120
_pw-uptime 2121
: _actrecord 1485
_record-bytescreat 2373
_record-bytesdel 2374
_record-bytesread 2372
_record-bytesupd 2375
_record-fragcreat 2369
_record-fragdel 2370
_record-fragread 2368
_record-fragupd 2371
_record-id 2351
_record-misc 2378
_record-reccreat 2354
_record-recdel 2355
_record-recread 2352
_record-recupd 2353
_record-trans 2376
_record-uptime 2377
: _actserver 1475
_server-byterec 2028
_server-bytesent 2029
_server-id 2025
_server-misc 2080
_server-msgrec 2026
_server-msgsent 2027
_server-qryrec 2032
_server-recrec 2030
_server-recsent 2031
_server-timeslice 2033
_server-trans 2034
_server-uptime 2035
: _actspace 1483
_space-allocnewrm 2315
_space-backadd 2322
_space-bytesalloc 2318
_space-dbexd 2312
_space-examined 2319
_space-fromfree 2317
_space-fromrm 2316
_space-front2back 2336
_space-frontadd 2321
_space-id 2311
_space-locked 2337
_space-misc 2340
_space-removed 2320
_space-retfree 2314
_space-takefree 2313
_space-trans 2338
_space-uptime 2339
: _actsummary 1474
_summary-aiwrites 2018
_summary-bireads 2016
_summary-biwrites 2017
_summary-chkpts 2019
_summary-commits 1930
_summary-dbaccesses 2023
_summary-dbreads 1938
_summary-dbwrites 1939
_summary-flushed 2020
_summary-id 1929
_summary-misc 2024
_summary-reccreat 1934
_summary-recdel 1935
_summary-reclock 1936
_summary-recreads 1932
_summary-recupd 1933
_summary-recwait 1937
_summary-transcomm 2021
_summary-undos 1931
_summary-uptime 2022
: _area 955
_area-attrib 1267
_area-block 1266
_area-blocksize 1269
_area-extents 1281
_area-misc 1282
_area-name 1264
_area-number 1263
_area-recbits 1280
_area-system 1268
_area-type 1265
_area-version 1262
: _areaextent 956
_area-number 1286
_area-recid 1283
_extent-attrib 1288
_extent-misc 1292
_extent-number 1285
_extent-path 1291
_extent-size 1290
_extent-system 1289
_extent-type 1287
_extent-version 1284
: _areastatus 1511
_areastatus-areaname 2596
_areastatus-areanum 2595
_areastatus-extents 2599
_areastatus-freenum 2601
_areastatus-hiwater 2598
_areastatus-id 2594
_areastatus-lastextent 2600
_areastatus-rmnum 2602
_areastatus-totblocks 2597
: _block 1487
_block-area 2406
_block-bkupctr 2403
_block-block 2407
_block-chaintype 2402
_block-dbkey 2400
_block-id 2387
_block-misc 2408
_block-nextdbkey 2404
_block-type 2401
_block-update 2405
: _buffstatus 1467
_bfstatus-apwq 1777
_bfstatus-ckpmarked 1793
_bfstatus-ckpq 1778
_bfstatus-hashsize 1774
_bfstatus-id 1772
_bfstatus-lastckpnum 1794
_bfstatus-lru 1776
_bfstatus-misc 1795
_bfstatus-modbuffs 1792
_bfstatus-totbufs 1773
_bfstatus-usedbuffs 1775
: _checkpoint 1490
_checkpoint-apwq 2450
_checkpoint-cptq 2448
_checkpoint-dirty 2447
_checkpoint-flush 2451
_checkpoint-id 2444
_checkpoint-len 2446
_checkpoint-misc 2464
_checkpoint-scan 2449
_checkpoint-time 2445
: _connect 1464
_connect-2phase 1602
_connect-batch 1603
_connect-device 1516
_connect-disconnect 1525
_connect-id 1512
_connect-interrupt 1601
_connect-misc 1604
_connect-name 1515
_connect-pid 1518
_connect-resync 1600
_connect-semid 1524
_connect-semnum 1523
_connect-server 1519
_connect-time 1517
_connect-transid 1522
_connect-type 1514
_connect-usr 1513
_connect-wait 1521
_connect-wait1 1520
: _db 940
_db-addr 1165
_db-coll-name 1186
_db-collate 1185
_db-comm 1167
_db-local 1172
_db-misc1 1169
_db-misc2 1170
_db-name 1164
_db-res1 1173
_db-res2 1174
_db-revision 1168
_db-slave 1171
_db-type 1166
_db-xl-name 1184
_db-xlate 1175
_user-misc 1187
: _dbstatus 1466
_dbstatus-aiblksize 1739
_dbstatus-biblksize 1737
_dbstatus-biclsize 1738
_dbstatus-biopen 1761
_dbstatus-bisize 1770
_dbstatus-bitrunc 1762
_dbstatus-cachestamp 1743
_dbstatus-changed 1733
_dbstatus-clversminor 1731
_dbstatus-codepage 1763
_dbstatus-collation 1764
_dbstatus-createdate 1760
_dbstatus-dbblksize 1709
_dbstatus-dbvers 1729
_dbstatus-dbversminor 1730
_dbstatus-emptyblks 1711
_dbstatus-fbdate 1744
_dbstatus-freeblks 1712
_dbstatus-hiwater 1736
_dbstatus-ibdate 1745
_dbstatus-ibseq 1734
_dbstatus-id 1705
_dbstatus-integrity 1735
_dbstatus-intflags 1708
_dbstatus-lastopen 1741
_dbstatus-lasttable 1728
_dbstatus-lasttran 1714
_dbstatus-misc 1771
_dbstatus-mostlocks 1767
_dbstatus-numareas 1765
_dbstatus-numlocks 1766
_dbstatus-numsems 1769
_dbstatus-prevopen 1742
_dbstatus-rmfreeblks 1713
_dbstatus-sharedmemver 1768
_dbstatus-shmvers 1732
_dbstatus-starttime 1740
_dbstatus-state 1706
_dbstatus-tainted 1707
_dbstatus-totalblks 1710
: _field 932
_can-read 1063
_can-write 1064
_charset 1106
_col-label 1070
_col-label-sa 1105
_collation 1107
_data-type 1045
_decimals 1061
_desc 1069
_dtype 1046
_extent 1065
_fetch-type 1108
_field-name 1044
_field-physpos 1110
_field-rpos 1060
_file-recid 1043
_fld-case 1076
_fld-misc1 1074
_fld-misc2 1075
_fld-res1 1077
_fld-res2 1078
_fld-stdtype 1071
_fld-stlen 1072
_fld-stoff 1073
_for-allocated 1098
_for-id 1079
_for-itype 1093
_for-maxsize 1097
_for-name 1091
_for-primary 1088
_for-retrieve 1095
_for-scale 1090
_for-separator 1096
_for-spacing 1089
_for-type 1092
_for-xpos 1094
_format 1058
_format-sa 1102
_help 1068
_help-sa 1104
_initial 1047
_initial-sa 1100
_label 1056
_label-sa 1101
_mandatory 1057
_order 1062
_sys-field 1059
_user-misc 1111
_valexp 1066
_valmsg 1067
_valmsg-sa 1103
_view-as 1099
_width 1109
: _field-trig 950
_event 1228
_field-recid 1225
_field-rpos 1227
_file-recid 1226
_override 1230
_proc-name 1229
_trig-crc 1231
: _file 930
_cache 1005
_can-create 987
_can-delete 990
_can-dump 1026
_can-load 1027
_can-read 988
_can-write 989
_crc 1002
_creator 1033
_db-lang 998
_db-recid 992
_desc 991
_dft-pk 981
_dump-name 1001
_field-map 1032
_fil-misc1 995
_fil-misc2 996
_fil-res1 1003
_fil-res2 1004
_file-label 1025
_file-label-sa 1029
_file-name 978
_file-number 980
_for-cnt1 1008
_for-cnt2 1009
_for-flag 1007
_for-format 1012
_for-id 1015
_for-info 1013
_for-name 1010
_for-number 1024
_for-owner 1011
_for-size 1006
_for-type 1014
_frozen 1000
_has-ccnstrs 1034
_has-fcnstrs 1035
_has-pcnstrs 1036
_has-ucnstrs 1037
_hidden 999
_ianum 1030
_last-change 997
_numfld 986
_numkcomp 983
_numkey 982
_numkfld 984
_owner 1038
_prime-index 979
_rssid 1039
_tbl-status 1040
_tbl-type 1041
_template 985
_user-misc 1042
_valexp 993
_valmsg 994
_valmsg-sa 1028
_version 1031
: _file-trig 948
_event 1221
_file-recid 1220
_override 1223
_proc-name 1222
_trig-crc 1224
: _filelist 1472
_filelist-blksize 1904
_filelist-extend 1902
_filelist-id 1900
_filelist-logicalsz 1903
_filelist-misc 1920
_filelist-name 1906
_filelist-openmode 1905
_filelist-size 1901
: _index 934
_active 1127
_desc 1131
_file-recid 1120
_for-name 1132
_for-type 1133
_i-misc1 1125
_i-misc2 1126
_i-res1 1128
_i-res2 1129
_ianum 1134
_idx-crc 1135
_idx-num 1124
_idxmethod 1137
_idxowner 1136
_index-name 1121
_num-comp 1123
_unique 1122
_user-misc 1138
_wordidx 1130
: _index-field 936
_abbreviate 1143
_ascending 1142
_field-recid 1141
_if-misc1 1153
_if-misc2 1154
_if-res1 1155
_if-res2 1156
_index-recid 1139
_index-seq 1140
_unsorted 1152
_user-misc 1157
: _indexstat 1504
_indexstat-blockdelete 2529
_indexstat-create 2514
_indexstat-delete 2515
_indexstat-id 2512
_indexstat-read 2513
_indexstat-split 2528
: _latch 1505
_latch-busy 2538
_latch-hold 2532
_latch-id 2530
_latch-lock 2536
_latch-lockedt 2539
_latch-lockt 2540
_latch-name 2531
_latch-qhold 2533
_latch-spin 2537
_latch-type 2534
_latch-wait 2535
_latch-waitt 2541
: _license 1493
_lic-activeconns 2498
_lic-batchconns 2501
_lic-currconns 2504
_lic-id 2496
_lic-maxactive 2499
_lic-maxbatch 2502
_lic-maxcurrent 2505
_lic-minactive 2500
_lic-minbatch 2503
_lic-mincurrent 2506
_lic-validusers 2497
: _lock 1491
_lock-chain 2471
_lock-flags 2472
_lock-id 2465
_lock-misc 2473
_lock-name 2467
_lock-recid 2470
_lock-table 2469
_lock-type 2468
_lock-usr 2466
: _lockreq 1489
_lockreq-exclfind 2442
_lockreq-id 2432
_lockreq-misc 2441
_lockreq-name 2434
_lockreq-num 2433
_lockreq-reclock 2435
_lockreq-recwait 2436
_lockreq-schlock 2439
_lockreq-schwait 2440
_lockreq-shrfind 2443
_lockreq-trnlock 2437
_lockreq-trnwait 2438
: _logging 1468
_logging-2pc 1833
_logging-2pcnickname 1834
_logging-2pcpriority 1835
_logging-aibegin 1824
_logging-aiblksize 1831
_logging-aibuffs 1830
_logging-aicurrext 1829
_logging-aiextents 1828
_logging-aigennum 1827
_logging-aiio 1810
_logging-aijournal 1809
_logging-ailogsize 1832
_logging-ainew 1825
_logging-aiopen 1826
_logging-biblksize 1801
_logging-bibuffs 1807
_logging-bibytesfree 1805
_logging-biclage 1800
_logging-biclsize 1802
_logging-biextents 1803
_logging-bifullbuffs 1808
_logging-biio 1799
_logging-bilogsize 1804
_logging-commitdelay 1798
_logging-crashprot 1797
_logging-id 1796
_logging-lastckp 1806
_logging-misc 1836
: _mstrblk 1465
_mstrblk-aiblksize 1614
_mstrblk-biblksize 1612
_mstrblk-biopen 1701
_mstrblk-biprev 1703
_mstrblk-bistate 1617
_mstrblk-cfilnum 1616
_mstrblk-crdate 1619
_mstrblk-dbstate 1607
_mstrblk-dbvers 1606
_mstrblk-fbdate 1698
_mstrblk-hiwater 1611
_mstrblk-ibdate 1699
_mstrblk-ibseq 1618
_mstrblk-id 1605
_mstrblk-integrity 1609
_mstrblk-lasttask 1615
_mstrblk-misc 1704
_mstrblk-oppdate 1697
_mstrblk-oprdate 1696
_mstrblk-rlclsize 1613
_mstrblk-rltime 1702
_mstrblk-tainted 1608
_mstrblk-timestamp 1700
_mstrblk-totblks 1610
: _myconnection 1510
_myconn-id 2577
_myconn-numseqbuffers 2592
_myconn-pid 2579
_myconn-usedseqbuffers 2593
_myconn-userid 2578
: _resrc 1506
_resrc-id 2542
_resrc-lock 2544
_resrc-name 2543
_resrc-time 2546
_resrc-wait 2545
: _segments 1469
_segment-bytefree 1841
_segment-bytesused 1840
_segment-id 1837
_segment-misc 1842
_segment-segid 1838
_segment-segsize 1839
: _sequence 952
_cycle-ok 1238
_db-recid 1249
_seq-incr 1235
_seq-init 1234
_seq-max 1237
_seq-min 1236
_seq-misc 1248
_seq-name 1233
_seq-num 1232
_user-misc 1250
: _servers 1470
_server-currusers 1862
_server-id 1856
_server-logins 1861
_server-maxusers 1863
_server-misc 1865
_server-num 1857
_server-pid 1858
_server-portnum 1864
_server-protocol 1860
_server-type 1859
: _startup 1471
_startup-aibuffs 1869
_startup-ainame 1867
_startup-apwbuffs 1895
_startup-apwmaxwrites 1896
_startup-apwqtime 1893
_startup-apwstime 1894
_startup-bibuffs 1870
_startup-bidelay 1889
_startup-biio 1892
_startup-biname 1871
_startup-bitrunc 1872
_startup-buffs 1868
_startup-crashprot 1873
_startup-directio 1898
_startup-id 1866
_startup-locktable 1874
_startup-maxclients 1888
_startup-maxservers 1890
_startup-maxusers 1891
_startup-misc 1899
_startup-spin 1897
: _statbase 1508
_indexbase 2569
_statbase-id 2567
_tablebase 2568
: _storageobject 954
_area-number 1256
_db-recid 1251
_object-associate 1255
_object-associate-type 1254
_object-attrib 1259
_object-block 1257
_object-misc 1261
_object-number 1253
_object-root 1258
_object-system 1260
_object-type 1252
: _sysattachtbls 3542
_dblink 3548
_linkowner 3547
_owner 3543
_remowner 3545
_remtbl 3546
_tbl 3544
: _sysbigintstat 5387
_colid 5389
_rssid 5440
_tblid 5388
_val1 5390
_val10 5399
_val2 5391
_val3 5392
_val4 5393
_val5 5394
_val6 5395
_val7 5396
_val8 5397
_val9 5398
: _syscalctable 3438
_fld 3439
: _syscharstat 5167
_colid 5169
_rssid 5218
_tblid 5168
_val1 5170
_val10 5217
_val2 5171
_val3 5172
_val4 5173
_val5 5174
_val6 5175
_val7 5176
_val8 5177
_val9 5216
: _syschkcolusage 3101
_cnstrname 3200
_colname 3201
_owner 3102
_tblname 3103
: _syschkconstrs 3079
_chkclause 3084
_chkseq 3083
_cnstrname 3082
_owner 3080
_tblname 3081
: _syscolauth 2749
_col 2820
_grantee 2817
_grantor 2816
_ref 2822
_sel 2823
_tbl 2819
_tblowner 2818
_upd 2821
: _syscolstat 4764
_colid 4766
_coltype 4767
_rssid 3872
_tblid 4765
: _sysdatatypes 3307
_autoincr 3319
_casesensitive 3315
_createparams 3313
_datatype 3309
_dhtypename 3308
_literalprefix 3311
_literalsuffix 3312
_localtypename 3320
_nullable 3314
_odbcmoney 3318
_searchable 3316
_typeprecision 3310
_unsignedattr 3317
: _sysdatestat 5003
_colid 5005
_rssid 5056
_tblid 5004
_val1 5006
_val10 5015
_val2 5007
_val3 5008
_val4 5009
_val5 5010
_val6 5011
_val7 5012
_val8 5013
_val9 5014
: _sysdbauth 2722
_dbaacc 2724
_grantee 2723
_resacc 2725
: _sysdblinks 2978
_dblink 2980
_host 2983
_owner 2979
_pwd 2982
_username 2981
: _sysfloatstat 5062
_colid 5064
_rssid 5075
_tblid 5063
_val1 5065
_val10 5074
_val2 5066
_val3 5067
_val4 5068
_val5 5069
_val6 5070
_val7 5071
_val8 5072
_val9 5073
: _sysidxstat 3522
_idxid 3524
_nleaf 3525
_nlevels 3526
_recsz 3527
_rssid 3528
_tblid 3523
: _sysintstat 4857
_colid 4859
_rssid 4937
_tblid 4858
_val1 4860
_val10 4936
_val2 4928
_val3 4929
_val4 4930
_val5 4931
_val6 4932
_val7 4933
_val8 4934
_val9 4935
: _syskeycolusage 2989
_cnstrname 2992
_colname 2993
_colposition 2994
_owner 2990
_tblname 2991
: _sysncharstat 5446
_colid 5448
_rssid 5459
_tblid 5447
_val1 5449
_val10 5458
_val2 5450
_val3 5451
_val4 5452
_val5 5453
_val6 5454
_val7 5455
_val8 5456
_val9 5457
: _sysnumstat 4943
_colid 4945
_rssid 4997
_tblid 4944
_val1 4946
_val10 4996
_val2 4947
_val3 4948
_val4 4949
_val5 4950
_val6 4992
_val7 4993
_val8 4994
_val9 4995
: _sysnvarcharstat 5465
_colid 5467
_rssid 5546
_tblid 5466
_val1 5536
_val10 5545
_val2 5537
_val3 5538
_val4 5539
_val5 5540
_val6 5541
_val7 5542
_val8 5543
_val9 5544
: _sysprocbin 3902
_id 3840
_procbin 3843
_proctype 3841
_rssid 3903
_seq 3842
: _sysproccolumns 3664
_argtype 3670
_col 3666
_datatype 3669
_dfltvalue 3744
_id 3665
_nullflag 3673
_procid 3667
_rssid 3668
_scale 3672
_width 3671
: _sysprocedures 3650
_creator 3653
_hasresultset 3657
_hasreturnval 3658
_owner 3654
_procid 3651
_procname 3652
_proctype 3656
_rssid 3655
: _sysproctext 3849
_id 3851
_proctext 3854
_proctype 3852
_rssid 3850
_seq 3853
: _sysrealstat 5224
_colid 5226
_rssid 5237
_tblid 5225
_val1 5227
_val10 5236
_val2 5228
_val3 5229
_val4 5230
_val5 5231
_val6 5232
_val7 5233
_val8 5234
_val9 5235
: _sysrefconstrs 3000
_cnstrname 3003
_deleterule 3073
_owner 3001
_refcnstrname 3072
_refowner 3004
_reftblname 3005
_tblname 3002
: _syssmintstat 4838
_colid 4840
_rssid 4851
_tblid 4839
_val1 4841
_val10 4850
_val2 4842
_val3 4843
_val4 4844
_val5 4845
_val6 4846
_val7 4847
_val8 4848
_val9 4849
: _syssynonyms 2829
_ispublic 2835
_screator 2832
_sname 2830
_sowner 2831
_sremdb 2836
_stbl 2833
_stblowner 2834
: _systabauth 2731
_alt 2742
_del 2737
_exe 2740
_grantee 2733
_grantor 2732
_ins 2736
_ndx 2741
_ref 2743
_sel 2739
_tbl 2735
_tblowner 2734
_upd 2738
: _systblconstrs 3090
_cnstrname 3093
_cnstrtype 3094
_idxname 3095
_owner 3091
_tblname 3092
: _systblstat 3446
_card 3448
_npages 3449
_pagesz 3451
_recsz 3450
_rssid 3452
_tblid 3447
: _systimestat 5081
_colid 5083
_rssid 5161
_tblid 5082
_val1 5084
_val10 5160
_val2 5152
_val3 5153
_val4 5154
_val5 5155
_val6 5156
_val7 5157
_val8 5158
_val9 5159
: _systinyintstat 5329
_colid 5331
_rssid 5381
_tblid 5330
_val1 5332
_val10 5380
_val2 5333
_val3 5334
_val4 5335
_val5 5336
_val6 5376
_val7 5377
_val8 5378
_val9 5379
: _systrigcols 3768
_colid 3771
_owner 3770
_triggername 3769
: _systrigger 3750
_fire_4gl 3762
_owner 3753
_referstonew 3759
_referstoold 3758
_rssid 3761
_statementorrow 3760
_tbl 3754
_tblowner 3755
_triggerevent 3757
_triggerid 3751
_triggername 3752
_triggertime 3756
: _systsstat 5243
_colid 5312
_rssid 5323
_tblid 5244
_val1 5313
_val10 5322
_val2 5314
_val3 5315
_val4 5316
_val5 5317
_val6 5318
_val7 5319
_val8 5320
_val9 5321
: _sysvarcharstat 2839
_colid 3845
_rssid 4832
_tblid 3844
_val1 3440
_val10 3549
_val2 3441
_val3 3442
_val4 3453
_val5 3454
_val6 3455
_val7 3529
_val8 3530
_val9 3531
: _sysviews 958
_creator 1294
_owner 1295
_seq 1296
_viewname 1293
_viewtext 1297
: _tablestat 1494
_tablestat-create 2510
_tablestat-delete 2511
_tablestat-id 2507
_tablestat-read 2508
_tablestat-update 2509
: _trans 1492
_trans-coord 2481
_trans-coordtx 2482
_trans-counter 2479
_trans-duration 2483
_trans-flags 2476
_trans-id 2474
_trans-misc 2484
_trans-num 2478
_trans-state 2475
_trans-txtime 2480
_trans-usrnum 2477
: _txelock 1507
_txe-id 2547
_txe-locks 2561
_txe-lockss 2562
_txe-time 2565
_txe-type 2560
_txe-wait-time 2566
_txe-waits 2563
_txe-waitss 2564
: _user 938
_password 1159
_u-misc1 1161
_u-misc2 1162
_user-misc 1163
_user-name 1160
_userid 1158
: _userio 1488
_userio-airead 2417
_userio-aiwrite 2418
_userio-biread 2415
_userio-biwrite 2416
_userio-dbaccess 2412
_userio-dbread 2413
_userio-dbwrite 2414
_userio-id 2409
_userio-misc 2419
_userio-name 2411
_userio-usr 2410
: _userlock 1473
_userlock-chain 1926
_userlock-flags 1927
_userlock-id 1921
_userlock-misc 1928
_userlock-name 1923
_userlock-recid 1924
_userlock-type 1925
_userlock-usr 1922
: _userstatus 1509
_userstatus-counter 2574
_userstatus-objectid 2571
_userstatus-objecttype 2572
_userstatus-operation 2576
_userstatus-state 2573
_userstatus-target 2575
_userstatus-userid 2570
: _view 942
_auth-id 1188
_base-tables 1190
_can-create 1196
_can-delete 1197
_can-read 1194
_can-write 1195
_desc 1199
_group-by 1192
_updatable 1198
_view-def 1193
_view-name 1189
_where-cls 1191
: _view-col 944
_auth-id 1200
_base-col 1203
_can-create 1205
_can-write 1204
_col-name 1202
_vcol-order 1206
_view-name 1201
: _view-ref 946
_auth-id 1216
_base-col 1219
_ref-table 1218
_view-name 1217
