bin.includes = plugin.xml,\
               lib/,\
               build.properties,\
               .project,\
               .classpath,\
               src/,\
               hibernate/,\
               hsqldb/,\
               jakarta/,\
               readme.txt,\
               bin/,\
               stringtemplate/,\
               antlr/,\
               junit/,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               lib/,\
               plugin.xml,\
               src/,\
               cglib-full-2.0.2.jar,\
               commons-collections-2.1.1.jar,\
               commons-lang-1.0.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.4.jar,\
               ehcache-0.9.jar,\
               hibernate/,\
               hibernate2.jar,\
               hsqldb/,\
               hsqldb.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               odmg-3.0.jar,\
               xerces-2.4.0.jar,\
               xml-apis.jar,\
               readme.txt,\
               jakarta/,\
               bin/,\
               stringtemplate/,\
               junit/,\
               antlr/,\
               META-INF/
jars.compile.order = 
