bin.includes = plugin.xml,\
               build.properties,\
               hibernate/,\
               hsqldb/,\
               jakarta/,\
               readme.txt,\
               bin/,\
               stringtemplate/,\
               antlr/,\
               junit/,\
               META-INF/
src.includes = build.properties,\
               plugin.xml,\
               hibernate/,\
               hsqldb/,\
               readme.txt,\
               jakarta/,\
               bin/,\
               stringtemplate/,\
               junit/,\
               antlr/,\
               META-INF/
