bin.includes = plugin.xml,\
               *.jar,\
               icons/,\
               data/,\
               prorefactor/,\
               *.html,\
               4gl/,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties
source.refactor.jar = src/
src.includes = *.html,\
               prorefactor/,\
               plugin.xml,\
               data/,\
               4gl/,\
               refactor.jar,\
               refactorsrc.zip,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath
