bin.includes = plugin.xml,\
               *.jar,\
               *.zip,\
               icons/,\
               data/,\
               prorefactor/,\
               *.html,\
               4gl/
source.refactor.jar = src/
src.includes = *.html,\
               src/,\
               prorefactor/,\
               plugin.xml,\
               data/,\
               4gl/
