// $ANTLR 2.7.5rc2 (2005-01-08): action.g -> ActionParserTokenTypes.txt$
ActionParser    // output token vocab name
APPLY=4
MULTI_APPLY=5
ARGS=6
INCLUDE=7
CONDITIONAL="if"=8
VALUE=9
TEMPLATE=10
FUNCTION=11
SINGLEVALUEARG=12
LIST=13
SEMI=14
LPAREN=15
RPAREN=16
LITERAL_separator="separator"=17
ASSIGN=18
COLON=19
COMMA=20
NOT=21
PLUS=22
DOT=23
ID=24
LITERAL_first="first"=25
LITERAL_rest="rest"=26
LITERAL_last="last"=27
LITERAL_super="super"=28
ANONYMOUS_TEMPLATE=29
STRING=30
INT=31
LBRACK=32
RBRACK=33
DOTDOTDOT=34
TEMPLATE_ARGS=35
NESTED_ANONYMOUS_TEMPLATE=36
ESC_CHAR=37
WS=38
WS_CHAR=39
