:: sports2000 1
: Benefits 6657
DependentCare 6664
EmpNum 6658
HealthCare 6659
LifeInsurance 6660
MedicalSpending 6663
Pension401K 6661
StockPurchase 6662
: BillTo 6693
Address 6697
Address2 6698
BillToID 6695
City 6699
Contact 6702
CustNum 6694
Name 6696
Phone 6703
PostalCode 6701
State 6700
: Bin 6828
BinName 6834
BinNum 6833
Itemnum 6831
Qty 6832
WarehouseNum 6830
: Customer 5642
Address 6372
Address2 6373
Balance 6382
City 6374
Comments 6380
Contact 6378
Country 6376
CreditLimit 6381
CustNum 6370
Discount 6384
EmailAddress 6387
Fax 6386
Name 6371
Phone 6377
PostalCode 6385
SalesRep 6379
State 6375
Terms 6383
: Department 6613
DeptCode 6614
DeptName 6615
: Employee 6544
Address 6548
Address2 6549
Birthdate 6567
City 6550
DeptCode 6553
EmpNum 6565
FirstName 6547
HomePhone 6561
LastName 6546
Position 6560
PostalCode 6552
SickDaysLeft 6564
StartDate 6566
State 6551
VacationDaysLeft 6563
WorkPhone 6562
: Family 6603
BenefitDate 6607
Birthdate 6606
CoveredOnBenefits 6608
EmpNum 6609
Relation 6605
RelativeName 6604
: Feedback 6520
Comments 6531
Company 6522
Contact 6521
Department 6532
EmailAddress 6528
Fax 6530
Phone 6529
Rating 6533
: InventoryTrans 6848
BinNum 6852
InvTransNum 6850
InvType 6856
Itemnum 6854
Ordernum 6858
PONum 6857
Qty 6853
TransDate 6855
Transtime 6859
WarehouseNum 6851
: Invoice 6325
Adjustment 6333
Amount 6331
CustNum 6329
InvoiceDate 6330
Invoicenum 6328
OrderNum 6334
ShipCharge 6335
TotalPaid 6332
: Item 6411
Allocated 6421
CatDescription 6419
Category1 6424
Category2 6425
CatPage 6417
ItemName 6416
Itemnum 6415
Minqty 6432
Onhand 6420
OnOrder 6423
Price 6418
ReOrder 6422
Special 6426
Weight 6427
: LocalDefault 6478
Country 6480
CurrencySymbol 6498
DateFormat 6497
LocalDefNum 6499
PostalFormat 6484
PostalLabel 6483
Region1Label 6481
Region2Label 6482
TelFormat 6496
: Order 6707
BillToID 6760
Carrier 6755
Creditcard 6764
CustNum 6710
Instructions 6756
OrderDate 6752
Ordernum 6709
OrderStatus 6762
PO 6757
PromiseDate 6754
SalesRep 6759
ShipDate 6753
ShipToID 6761
Terms 6758
WarehouseNum 6763
: OrderLine 6445
Discount 6454
ExtendedPrice 6455
Itemnum 6451
Linenum 6450
OrderLineStatus 6456
Ordernum 6449
Price 6452
Qty 6453
: POLine 6880
Discount 6885
ExtendedPrice 6886
Itemnum 6882
Linenum 6881
POLineStatus 6888
PONum 6887
Price 6883
Qty 6884
: PurchaseOrder 6860
DateEntered 6863
PONum 6862
POStatus 6866
ReceiveDate 6865
SupplierIDNum 6864
: RefCall 6502
CallDate 6506
CallNum 6504
CustNum 6505
Parent 6508
SalesRep 6507
Txt 6509
: Salesrep 6465
MonthQuota 6469
Region 6467
RepName 6466
SalesRep 6468
: ShipTo 6667
Address 6671
Address2 6672
City 6673
Comments 6688
Contact 6670
CustNum 6668
Name 6689
Phone 6676
PostalCode 6675
ShipToID 6669
State 6674
: State 6472
Region 6475
State 6473
StateName 6474
: Supplier 6776
Address 6788
Address2 6789
City 6790
Comments 6796
Country 6792
Discount 6799
LoginDate 6795
Name 6787
Password 6794
Phone 6793
PostalCode 6798
ShipAmount 6797
State 6791
SupplierIDNum 6786
: SupplierItemXref 6892
Itemnum 6894
SupplierIDNum 6893
: TimeSheet 6575
AMTimeIn 6579
AMTimeOut 6580
DayRecorded 6577
EmpNum 6576
OvertimeHours 6592
PMTimeIn 6581
PMTimeOut 6582
RegularHours 6583
TypeRecorded 6578
: Vacation 6596
EmpNum 6597
EndDate 6599
StartDate 6598
: Warehouse 6802
Address 6818
Address2 6819
City 6820
Country 6817
Phone 6823
PostalCode 6822
State 6821
WarehouseName 6816
WarehouseNum 6804
:: dictdb 0
: SYSATTACHTBLS 4288
DB_LINK 4294
LINKOWNER 4293
OWNER 4289
REMOWNER 4291
REMTBL 4292
TBL 4290
: SYSBIGINTSTAT 6157
COLID 6159
RSSID 6179
TBLID 6158
VAL1 6160
VAL10 6178
VAL2 6161
VAL3 6162
VAL4 6163
VAL5 6164
VAL6 6165
VAL7 6166
VAL8 6176
VAL9 6177
: SYSCALCTABLE 4261
FLD 4262
: SYSCHARSTAT 6071
COLID 6081
RSSID 6092
TBLID 6080
VAL1 6082
VAL10 6091
VAL2 6083
VAL3 6084
VAL4 6085
VAL5 6086
VAL6 6087
VAL7 6088
VAL8 6089
VAL9 6090
: SYSCOLAUTH 4121
COL 4035
GRANTEE 4032
GRANTOR 4122
REF 4037
SEL 4038
TBL 4034
TBLOWNER 4033
UPD 4036
: SYSCOLSTAT 5891
COLID 5893
COLTYPE 5894
RSSID 5895
TBLID 5892
: SYSCOLUMNS 960
CHARSET 1328
COL 1320
COLLATION 1329
COLTYPE 1323
DFLT_VALUE 1327
ID 1319
NULLFLAG 1326
OWNER 1322
SCALE 1325
TBL 1321
WIDTH 1324
: SYSCOLUMNS_FULL 4417
ARRAY_EXTENT 4434
CHARSET 4427
COL 4419
COLLATION 4428
COLTYPE 4422
COL_LABEL 4483
COL_LABEL_SA 4490
COL_SUBTYPE 4429
DESCRIPTION 4482
DFLT_VALUE 4426
DFLT_VALUE_SA 4485
DISPLAY_ORDER 4433
FIELD_RPOS 4432
FORMAT 4431
FORMAT_SA 4487
HELP 4481
HELP_SA 4489
ID 4418
LABEL 4430
LABEL_SA 4486
NULLFLAG 4425
OWNER 4421
SCALE 4424
TBL 4420
USER_MISC 4491
VALEXP 4435
VALMSG 4480
VALMSG_SA 4488
VIEW_AS 4484
WIDTH 4423
: SYSDATATYPES 4205
AUTOINCR 4258
CASESENSITIVE 4213
CREATEPARAMS 4211
DATATYPE 4207
DHTYPENAME 4206
LITERALPREFIX 4209
LITERALSUFFIX 4210
LOCALTYPENAME 4259
NULLABLE 4212
ODBCMONEY 4257
SEARCHABLE 4214
TYPEPRECISION 4208
UNSIGNEDATTR 4256
: SYSDATESTAT 6018
COLID 6020
RSSID 6031
TBLID 6019
VAL1 6021
VAL10 6030
VAL2 6022
VAL3 6023
VAL4 6024
VAL5 6025
VAL6 6026
VAL7 6027
VAL8 6028
VAL9 6029
: SYSDBAUTH 4102
DBA_ACC 4104
GRANTEE 4103
RES_ACC 4105
: SYSDBLINKS 4049
DB_LINK 4051
HOST 4054
OWNER 4050
PASSWORD 4053
USERNAME 4052
: SYSFLOATSTAT 6033
COLID 6035
RSSID 6054
TBLID 6034
VAL1 6036
VAL10 6053
VAL2 6037
VAL3 6038
VAL4 6039
VAL5 6048
VAL6 6049
VAL7 6050
VAL8 6051
VAL9 6052
: SYSIDXSTAT 4272
IDXID 4274
NLEAF 4275
NLEVELS 4276
RECSZ 4277
RSSID 4278
TBLID 4273
: SYSINDEXES 2787
ABBREVIATE 2804
ACTIVE 2801
COLNAME 2794
desc 2803
ID 2788
IDXCOMPRESS 2797
IDXMETHOD 2798
IDXNAME 2790
IDXORDER 2796
IDXOWNER 2791
IDXSEGID 2789
IDXSEQ 2799
IDXTYPE 2795
INDEX_USER_MISC 2806
IXCOL_USER_MISC 2807
RSSID 2800
TBL 2792
TBLOWNER 2793
UNSORTED 2805
WORDIDX 2802
: SYSINTSTAT 5934
COLID 5936
RSSID 5988
TBLID 5935
VAL1 5937
VAL10 5987
VAL2 5938
VAL3 5939
VAL4 5940
VAL5 5941
VAL6 5942
VAL7 5984
VAL8 5985
VAL9 5986
: SYSNCHARSTAT 6181
COLID 6183
RSSID 6194
TBLID 6182
VAL1 6184
VAL10 6193
VAL2 6185
VAL3 6186
VAL4 6187
VAL5 6188
VAL6 6189
VAL7 6190
VAL8 6191
VAL9 6192
: SYSNUMSTAT 5990
COLID 5992
RSSID 6016
TBLID 5991
VAL1 5993
VAL10 6002
VAL2 5994
VAL3 5995
VAL4 5996
VAL5 5997
VAL6 5998
VAL7 5999
VAL8 6000
VAL9 6001
: SYSNVARCHARSTAT 6196
COLID 6198
RSSID 6218
TBLID 6197
VAL1 6208
VAL10 6217
VAL2 6209
VAL3 6210
VAL4 6211
VAL5 6212
VAL6 6213
VAL7 6214
VAL8 6215
VAL9 6216
: SYSPROCBIN 4355
ID 4357
PROC_BIN 4360
PROC_TYPE 4358
RSSID 4356
SEQ 4359
: SYSPROCCOLUMNS 4306
ARGTYPE 4321
COL 4308
DATATYPE 4320
DFLT_VALUE 4325
ID 4307
NULLFLAG 4324
PROC_ID 4309
RSSID 4310
SCALE 4323
WIDTH 4322
: SYSPROCEDURES 4296
CREATOR 4299
HAS_RESULTSET 4303
HAS_RETURN_VAL 4304
OWNER 4300
PROC_ID 4297
PROC_NAME 4298
PROC_TYPE 4302
RSSID 4301
: SYSPROCTEXT 4362
ID 4364
PROC_TEXT 4367
PROC_TYPE 4365
RSSID 4363
SEQ 4366
: SYSREALSTAT 6094
COLID 6096
RSSID 6116
TBLID 6095
VAL1 6097
VAL10 6115
VAL2 6098
VAL3 6099
VAL4 6100
VAL5 6101
VAL6 6102
VAL7 6112
VAL8 6113
VAL9 6114
: SYSSMINTSTAT 5912
COLID 5921
RSSID 5932
TBLID 5920
VAL1 5922
VAL10 5931
VAL2 5923
VAL3 5924
VAL4 5925
VAL5 5926
VAL6 5927
VAL7 5928
VAL8 5929
VAL9 5930
: SYSSYNONYMS 4040
ISPUBLIC 4046
SCREATOR 4043
SNAME 4041
SOWNER 4042
SREMDB 4047
STBL 4044
STBLOWNER 4045
: SYSTABAUTH 4107
ALT 4118
DEL 4113
EXE 4116
GRANTEE 4109
GRANTOR 4108
INS 4112
NDX 4117
REF 4119
SEL 4115
TBL 4111
TBLOWNER 4110
UPD 4114
: SYSTABLES 959
CREATOR 1300
HAS_CCNSTRS 1315
HAS_FCNSTRS 1314
HAS_PCNSTRS 1313
HAS_UCNSTRS 1316
ID 1298
OWNER 1301
RSSID 1318
SEGID 1312
TBL 1299
TBLTYPE 1302
TBL_STATUS 1317
: SYSTABLES_FULL 4369
CAN_DUMP 4399
CAN_LOAD 4400
CREATOR 4372
DESCRIPTION 4391
DUMP_NAME 4397
FILE_LABEL 4398
FILE_LABEL_SA 4402
FROZEN 4396
HAS_CCNSTRS 4386
HAS_FCNSTRS 4385
HAS_PCNSTRS 4384
HAS_UCNSTRS 4387
HIDDEN 4395
ID 4370
LAST_CHANGE 4394
OWNER 4373
PRIME_INDEX 4390
RSSID 4389
SEGID 4375
TBL 4371
TBLTYPE 4374
TBL_STATUS 4388
USER_MISC 4403
VALEXP 4392
VALMSG 4393
VALMSG_SA 4401
: SYSTBLSTAT 4264
CARD 4266
NPAGES 4267
PAGESZ 4269
RECSZ 4268
RSSID 4270
TBLID 4265
: SYSTIMESTAT 6056
COLID 6058
RSSID 6069
TBLID 6057
VAL1 6059
VAL10 6068
VAL2 6060
VAL3 6061
VAL4 6062
VAL5 6063
VAL6 6064
VAL7 6065
VAL8 6066
VAL9 6067
: SYSTINYINTSTAT 6133
COLID 6144
RSSID 6155
TBLID 6134
VAL1 6145
VAL10 6154
VAL2 6146
VAL3 6147
VAL4 6148
VAL5 6149
VAL6 6150
VAL7 6151
VAL8 6152
VAL9 6153
: SYSTRIGCOLS 4341
COLID 4353
OWNER 4352
TRIGGERNAME 4342
: SYSTRIGGER 4327
FIRE_4GL 4339
OWNER 4330
REFERS_TO_NEW 4336
REFERS_TO_OLD 4335
RSSID 4338
STATEMENT_OR_ROW 4337
TBL 4331
TBLOWNER 4332
TRIGGERID 4328
TRIGGERNAME 4329
TRIGGER_EVENT 4334
TRIGGER_TIME 4333
: SYSTSSTAT 6118
COLID 6120
RSSID 6131
TBLID 6119
VAL1 6121
VAL10 6130
VAL2 6122
VAL3 6123
VAL4 6124
VAL5 6125
VAL6 6126
VAL7 6127
VAL8 6128
VAL9 6129
: SYSVARCHARSTAT 5897
COLID 5899
RSSID 5910
TBLID 5898
VAL1 5900
VAL10 5909
VAL2 5901
VAL3 5902
VAL4 5903
VAL5 5904
VAL6 5905
VAL7 5906
VAL8 5907
VAL9 5908
: SYSVIEWS 961
CREATOR 1331
OWNER 1332
SEQ 1333
VIEWNAME 1330
VIEWTEXT 1334
: SYS_CHKCOL_USAGE 4199
CNSTRNAME 4202
COLNAME 4203
OWNER 4200
TBLNAME 4201
: SYS_CHK_CONSTRS 4176
CHKCLAUSE 4181
CHKSEQ 4180
CNSTRNAME 4179
OWNER 4177
TBLNAME 4178
: SYS_KEYCOL_USAGE 4160
CNSTRNAME 4163
COLNAME 4164
COLPOSITION 4165
OWNER 4161
TBLNAME 4162
: SYS_REF_CONSTRS 4167
CNSTRNAME 4170
DELETERULE 4174
OWNER 4168
REFCNSTRNAME 4173
REFOWNER 4171
REFTBLNAME 4172
TBLNAME 4169
: SYS_TBL_CONSTRS 4192
CNSTRNAME 4195
CNSTRTYPE 4196
IDXNAME 4197
OWNER 4193
TBLNAME 4194
: _ActAILog 1479
_AiLog-AIWWrites 2157
_AiLog-BBuffWaits 2160
_AiLog-BytesWritn 2159
_AiLog-ForceWaits 2208
_AiLog-Id 2155
_AiLog-Misc 2211
_AiLog-NoBufAvail 2161
_AiLog-PartialWrt 2162
_AiLog-RecWriten 2158
_AiLog-TotWrites 2156
_AiLog-Trans 2209
_AiLog-UpTime 2210
: _ActBILog 1478
_BiLog-BBuffWaits 2147
_BiLog-BIWWrites 2127
_BiLog-BytesRead 2145
_BiLog-BytesWrtn 2129
_BiLog-ClstrClose 2146
_BiLog-EBuffWaits 2148
_BiLog-ForceWaits 2149
_BiLog-ForceWrts 2150
_BiLog-Id 2125
_BiLog-Misc 2154
_BiLog-PartialWrts 2151
_BiLog-RecRead 2144
_BiLog-RecWriten 2128
_BiLog-TotalWrts 2126
_BiLog-TotReads 2130
_BiLog-Trans 2152
_BiLog-UpTime 2153
: _ActBuffer 1476
_Buffer-APWEnq 2094
_Buffer-Chkpts 2088
_Buffer-Deferred 2091
_Buffer-Flushed 2090
_Buffer-Id 2083
_Buffer-LogicRds 2084
_Buffer-LogicWrts 2085
_Buffer-LRUSkips 2092
_Buffer-LRUWrts 2093
_Buffer-Marked 2089
_Buffer-Misc 2097
_Buffer-OSRds 2086
_Buffer-OSWrts 2087
_Buffer-Trans 2095
_Buffer-UpTime 2096
: _ActIndex 1484
_Index-Create 2344
_Index-Delete 2345
_Index-Find 2343
_Index-Free 2348
_Index-Id 2342
_Index-Misc 2351
_Index-Remove 2346
_Index-Splits 2347
_Index-Trans 2349
_Index-UpTime 2350
: _ActIOFile 1482
_IOFile-BufReads 2309
_IOFile-BufWrites 2307
_IOFile-Extends 2305
_IOFile-FileName 2258
_IOFile-Id 2257
_IOFile-Misc 2312
_IOFile-Reads 2259
_IOFile-Trans 2306
_IOFile-UbufReads 2310
_IOFile-UbufWrites 2308
_IOFile-UpTime 2311
_IOFile-Writes 2304
: _ActIOType 1481
_IOType-AiRds 2249
_IOType-AiWrts 2253
_IOType-BiRds 2248
_IOType-BiWrts 2252
_IOType-DataReads 2247
_IOType-DataWrts 2251
_IOType-Id 2245
_IOType-IdxRds 2246
_IOType-IdxWrts 2250
_IOType-Misc 2256
_IOType-Trans 2254
_IOType-UpTime 2255
: _ActLock 1480
_Lock-CanclReq 2225
_Lock-Downgrade 2226
_Lock-ExclFind 2243
_Lock-ExclLock 2218
_Lock-ExclReq 2214
_Lock-ExclWait 2222
_Lock-Id 2212
_Lock-Misc 2242
_Lock-RecGetLock 2220
_Lock-RecGetReq 2216
_Lock-RecGetWait 2224
_Lock-RedReq 2227
_Lock-ShrFind 2244
_Lock-ShrLock 2217
_Lock-ShrReq 2213
_Lock-ShrWait 2221
_Lock-Trans 2240
_Lock-UpgLock 2219
_Lock-UpgReq 2215
_Lock-UpgWait 2223
_Lock-UpTime 2241
: _ActOther 1486
_Other-Commit 2381
_Other-FlushMblk 2384
_Other-Id 2380
_Other-Misc 2387
_Other-Trans 2385
_Other-Undo 2382
_Other-UpTime 2386
_Other-Wait 2383
: _ActPWs 1477
_PW-ApwQWrites 2114
_PW-BuffsScaned 2117
_PW-BufsCkp 2118
_PW-Checkpoints 2119
_PW-CkpQWrites 2115
_PW-DBWrites 2112
_PW-Flushed 2121
_PW-Id 2098
_PW-Marked 2120
_PW-Misc 2124
_PW-ScanCycles 2116
_PW-ScanWrites 2113
_PW-TotDBWrites 2099
_PW-Trans 2122
_PW-UpTime 2123
: _ActRecord 1485
_Record-BytesCreat 2374
_Record-BytesDel 2375
_Record-BytesRead 2373
_Record-BytesUpd 2376
_Record-FragCreat 2370
_Record-FragDel 2371
_Record-FragRead 2369
_Record-FragUpd 2372
_Record-Id 2352
_Record-Misc 2379
_Record-RecCreat 2355
_Record-RecDel 2368
_Record-RecRead 2353
_Record-RecUpd 2354
_Record-Trans 2377
_Record-UpTime 2378
: _ActServer 1475
_Server-ByteRec 2030
_Server-ByteSent 2031
_Server-Id 2027
_Server-Misc 2082
_Server-MsgRec 2028
_Server-MsgSent 2029
_Server-QryRec 2034
_Server-RecRec 2032
_Server-RecSent 2033
_Server-TimeSlice 2035
_Server-Trans 2080
_Server-UpTime 2081
: _ActSpace 1483
_Space-AllocNewRm 2317
_Space-BackAdd 2336
_Space-BytesAlloc 2320
_Space-DbExd 2314
_Space-Examined 2321
_Space-FromFree 2319
_Space-FromRm 2318
_Space-Front2Back 2337
_Space-FrontAdd 2323
_Space-Id 2313
_Space-Locked 2338
_Space-Misc 2341
_Space-Removed 2322
_Space-RetFree 2316
_Space-TakeFree 2315
_Space-Trans 2339
_Space-UpTime 2340
: _ActSummary 1474
_Summary-AiWrites 2020
_Summary-BiReads 2018
_Summary-BiWrites 2019
_Summary-Chkpts 2021
_Summary-Commits 1932
_Summary-DbAccesses 2025
_Summary-DbReads 2016
_Summary-DbWrites 2017
_Summary-Flushed 2022
_Summary-Id 1931
_Summary-Misc 2026
_Summary-RecCreat 1936
_Summary-RecDel 1937
_Summary-RecLock 1938
_Summary-RecReads 1934
_Summary-RecUpd 1935
_Summary-RecWait 1939
_Summary-TransComm 2023
_Summary-Undos 1933
_Summary-UpTime 2024
: _Area 955
_Area-attrib 1267
_Area-block 1266
_Area-blocksize 1269
_Area-extents 1281
_Area-misc 1282
_Area-name 1264
_Area-number 1263
_Area-recbits 1280
_Area-system 1268
_Area-type 1265
_Area-version 1262
: _AreaExtent 956
_Area-number 1286
_Area-recid 1283
_Extent-attrib 1288
_Extent-misc 1292
_Extent-number 1285
_Extent-path 1291
_Extent-size 1290
_Extent-system 1289
_Extent-type 1287
_Extent-version 1284
: _AreaStatus 1511
_AreaStatus-Areaname 2597
_AreaStatus-Areanum 2596
_AreaStatus-Extents 2600
_AreaStatus-Freenum 2602
_AreaStatus-Hiwater 2599
_AreaStatus-Id 2595
_AreaStatus-Lastextent 2601
_AreaStatus-Rmnum 2603
_AreaStatus-Totblocks 2598
: _Block 1487
_Block-Area 2407
_Block-BkupCtr 2404
_Block-Block 2408
_Block-ChainType 2403
_Block-Dbkey 2401
_Block-Id 2400
_Block-Misc 2409
_Block-NextDbkey 2405
_Block-Type 2402
_Block-Update 2406
: _BuffStatus 1467
_BfStatus-APWQ 1792
_BfStatus-CKPMarked 1795
_BfStatus-CKPQ 1793
_BfStatus-HashSize 1776
_BfStatus-Id 1774
_BfStatus-LastCkpNum 1796
_BfStatus-LRU 1778
_BfStatus-Misc 1797
_BfStatus-ModBuffs 1794
_BfStatus-TotBufs 1775
_BfStatus-UsedBuffs 1777
: _Checkpoint 1490
_Checkpoint-ApwQ 2451
_Checkpoint-CptQ 2449
_Checkpoint-Dirty 2448
_Checkpoint-Flush 2464
_Checkpoint-Id 2445
_Checkpoint-Len 2447
_Checkpoint-Misc 2465
_Checkpoint-Scan 2450
_Checkpoint-Time 2446
: _Connect 1464
_Connect-2phase 1605
_Connect-Batch 1606
_Connect-Device 1519
_Connect-Disconnect 1602
_Connect-Id 1515
_Connect-Interrupt 1604
_Connect-Misc 1607
_Connect-Name 1518
_Connect-Pid 1521
_Connect-Resync 1603
_Connect-semid 1601
_Connect-SemNum 1600
_Connect-Server 1522
_Connect-Time 1520
_Connect-TransId 1525
_Connect-Type 1517
_Connect-Usr 1516
_Connect-Wait 1524
_Connect-Wait1 1523
: _Db 940
_Db-addr 1165
_Db-coll-name 1186
_Db-collate 1185
_Db-comm 1167
_Db-local 1172
_Db-misc1 1169
_Db-misc2 1170
_Db-name 1164
_Db-res1 1173
_Db-res2 1174
_Db-revision 1168
_Db-slave 1171
_Db-type 1166
_Db-xl-name 1184
_Db-xlate 1175
_User-Misc 1187
: _DbStatus 1466
_DbStatus-AiBlkSize 1741
_DbStatus-BiBlkSize 1739
_DbStatus-BiClSize 1740
_DbStatus-BiOpen 1763
_DbStatus-BiSize 1772
_DbStatus-BiTrunc 1764
_DbStatus-CacheStamp 1745
_DbStatus-Changed 1735
_DbStatus-ClVersMinor 1733
_DbStatus-Codepage 1765
_DbStatus-Collation 1766
_DbStatus-CreateDate 1762
_DbStatus-DbBlkSize 1712
_DbStatus-DbVers 1731
_DbStatus-DbVersMinor 1732
_DbStatus-EmptyBlks 1714
_DbStatus-fbDate 1760
_DbStatus-FreeBlks 1715
_DbStatus-HiWater 1738
_DbStatus-ibDate 1761
_DbStatus-ibSeq 1736
_DbStatus-Id 1708
_DbStatus-Integrity 1737
_DbStatus-IntFlags 1711
_DbStatus-LastOpen 1743
_DbStatus-LastTable 1730
_DbStatus-LastTran 1729
_DbStatus-Misc 1773
_DbStatus-MostLocks 1769
_DbStatus-NumAreas 1767
_DbStatus-NumLocks 1768
_DbStatus-NumSems 1771
_DbStatus-PrevOpen 1744
_DbStatus-RMFreeBlks 1728
_DbStatus-SharedMemVer 1770
_DbStatus-ShmVers 1734
_DbStatus-starttime 1742
_DbStatus-state 1709
_DbStatus-tainted 1710
_DbStatus-TotalBlks 1713
: _Field 932
_Can-Read 1063
_Can-Write 1064
_Charset 1106
_Col-label 1070
_Col-label-SA 1105
_Collation 1107
_Data-Type 1045
_Decimals 1061
_Desc 1069
_dtype 1046
_Extent 1065
_Fetch-Type 1108
_Field-Name 1044
_Field-Physpos 1110
_field-rpos 1060
_File-recid 1043
_Fld-case 1076
_Fld-misc1 1074
_Fld-misc2 1075
_Fld-res1 1077
_Fld-res2 1078
_Fld-stdtype 1071
_Fld-stlen 1072
_Fld-stoff 1073
_For-Allocated 1098
_For-Id 1079
_For-Itype 1093
_For-Maxsize 1097
_For-Name 1091
_For-Primary 1088
_For-Retrieve 1095
_For-Scale 1090
_For-Separator 1096
_For-Spacing 1089
_For-Type 1092
_For-Xpos 1094
_Format 1058
_Format-SA 1102
_Help 1068
_Help-SA 1104
_Initial 1047
_Initial-SA 1100
_Label 1056
_Label-SA 1101
_Mandatory 1057
_Order 1062
_sys-field 1059
_User-Misc 1111
_Valexp 1066
_Valmsg 1067
_Valmsg-SA 1103
_View-As 1099
_Width 1109
: _Field-Trig 950
_Event 1228
_Field-Recid 1225
_Field-Rpos 1227
_File-Recid 1226
_Override 1230
_Proc-Name 1229
_Trig-Crc 1231
: _File 930
_Cache 1005
_Can-Create 987
_Can-Delete 990
_Can-Dump 1026
_Can-Load 1027
_Can-Read 988
_Can-Write 989
_CRC 1002
_Creator 1033
_DB-lang 998
_Db-recid 992
_Desc 991
_dft-pk 981
_Dump-name 1001
_Field-map 1032
_Fil-misc1 995
_Fil-misc2 996
_Fil-res1 1003
_Fil-res2 1004
_File-Label 1025
_File-Label-SA 1029
_File-Name 978
_File-Number 980
_For-Cnt1 1008
_For-Cnt2 1009
_For-Flag 1007
_For-Format 1012
_For-Id 1015
_For-Info 1013
_For-Name 1010
_For-Number 1024
_For-Owner 1011
_For-Size 1006
_For-Type 1014
_Frozen 1000
_Has-Ccnstrs 1034
_Has-Fcnstrs 1035
_Has-Pcnstrs 1036
_Has-Ucnstrs 1037
_Hidden 999
_ianum 1030
_Last-change 997
_numfld 986
_numkcomp 983
_numkey 982
_numkfld 984
_Owner 1038
_Prime-Index 979
_Rssid 1039
_Tbl-Status 1040
_Tbl-Type 1041
_Template 985
_User-Misc 1042
_Valexp 993
_Valmsg 994
_Valmsg-SA 1028
_Version 1031
: _File-Trig 948
_Event 1221
_File-Recid 1220
_Override 1223
_Proc-Name 1222
_Trig-Crc 1224
: _Filelist 1472
_FileList-BlkSize 1906
_FileList-Extend 1904
_FileList-Id 1902
_FileList-LogicalSz 1905
_FileList-Misc 1922
_FileList-Name 1921
_FileList-Openmode 1920
_FileList-Size 1903
: _Index 934
_Active 1127
_Desc 1131
_File-recid 1120
_For-Name 1132
_For-Type 1133
_I-misc1 1125
_I-misc2 1126
_I-res1 1128
_I-res2 1129
_ianum 1134
_Idx-CRC 1135
_idx-num 1124
_Idxmethod 1137
_Idxowner 1136
_Index-Name 1121
_num-comp 1123
_Unique 1122
_User-Misc 1138
_Wordidx 1130
: _Index-Field 936
_Abbreviate 1143
_Ascending 1142
_Field-recid 1141
_If-misc1 1153
_If-misc2 1154
_If-res1 1155
_If-res2 1156
_Index-recid 1139
_Index-Seq 1140
_Unsorted 1152
_User-Misc 1157
: _IndexStat 1504
_IndexStat-blockdelete 2530
_IndexStat-create 2515
_IndexStat-delete 2528
_IndexStat-id 2513
_IndexStat-read 2514
_IndexStat-split 2529
: _Latch 1505
_Latch-Busy 2539
_Latch-Hold 2533
_Latch-Id 2531
_Latch-Lock 2537
_Latch-LockedT 2540
_Latch-LockT 2541
_Latch-Name 2532
_Latch-Qhold 2534
_Latch-Spin 2538
_Latch-Type 2535
_Latch-Wait 2536
_Latch-WaitT 2542
: _License 1493
_Lic-ActiveConns 2499
_Lic-BatchConns 2502
_Lic-CurrConns 2505
_Lic-Id 2497
_Lic-MaxActive 2500
_Lic-MaxBatch 2503
_Lic-MaxCurrent 2506
_Lic-MinActive 2501
_Lic-MinBatch 2504
_Lic-MinCurrent 2507
_Lic-ValidUsers 2498
: _Lock 1491
_Lock-Chain 2472
_Lock-Flags 2473
_Lock-Id 2466
_Lock-Misc 2474
_Lock-Name 2468
_Lock-RecId 2471
_Lock-Table 2470
_Lock-Type 2469
_Lock-Usr 2467
: _LockReq 1489
_LockReq-ExclFind 2443
_LockReq-Id 2433
_LockReq-Misc 2442
_LockReq-Name 2435
_LockReq-Num 2434
_LockReq-RecLock 2436
_LockReq-RecWait 2437
_LockReq-SchLock 2440
_LockReq-SchWait 2441
_LockReq-ShrFind 2444
_LockReq-TrnLock 2438
_LockReq-TrnWait 2439
: _Logging 1468
_Logging-2PC 1835
_Logging-2PCNickName 1836
_Logging-2PCPriority 1837
_Logging-AiBegin 1826
_Logging-AiBlkSize 1833
_Logging-AiBuffs 1832
_Logging-AiCurrExt 1831
_Logging-AiExtents 1830
_Logging-AiGenNum 1829
_Logging-AiIO 1825
_Logging-AiJournal 1824
_Logging-AiLogSize 1834
_Logging-AiNew 1827
_Logging-AiOpen 1828
_Logging-BiBlkSize 1803
_Logging-BiBuffs 1809
_Logging-BiBytesFree 1807
_Logging-BiClAge 1802
_Logging-BiClSize 1804
_Logging-BiExtents 1805
_Logging-BiFullBuffs 1810
_Logging-BiIO 1801
_Logging-BiLogSize 1806
_Logging-CommitDelay 1800
_Logging-CrashProt 1799
_Logging-Id 1798
_Logging-LastCkp 1808
_Logging-Misc 1838
: _MstrBlk 1465
_MstrBlk-aiblksize 1617
_MstrBlk-biblksize 1615
_MstrBlk-biopen 1704
_MstrBlk-biprev 1706
_MstrBlk-bistate 1696
_MstrBlk-cfilnum 1619
_MstrBlk-crdate 1698
_MstrBlk-dbstate 1610
_MstrBlk-dbvers 1609
_MstrBlk-fbdate 1701
_MstrBlk-hiwater 1614
_MstrBlk-ibdate 1702
_MstrBlk-ibseq 1697
_MstrBlk-Id 1608
_MstrBlk-integrity 1612
_MstrBlk-lasttask 1618
_MstrBlk-Misc 1707
_MstrBlk-oppdate 1700
_MstrBlk-oprdate 1699
_MstrBlk-rlclsize 1616
_MstrBlk-rltime 1705
_MstrBlk-tainted 1611
_MstrBlk-timestamp 1703
_MstrBlk-totblks 1613
: _MyConnection 1510
_MyConn-Id 2578
_MyConn-NumSeqBuffers 2593
_MyConn-Pid 2592
_MyConn-UsedSeqBuffers 2594
_MyConn-UserId 2579
: _Repl-Agent 1514
_ReplAgt-AgentID 2670
_ReplAgt-AgentName 2671
_ReplAgt-BlocksACK 2691
_ReplAgt-BlocksProcessed 2690
_ReplAgt-BlocksReceived 2689
_ReplAgt-CommStatus 2696
_ReplAgt-ConnectTime 2672
_ReplAgt-DBName 2673
_ReplAgt-LastTRID 2693
_ReplAgt-Method 2694
_ReplAgt-NotesProcessed 2692
_ReplAgt-Port 2688
_ReplAgt-ReservedChar 2697
_ReplAgt-ReservedInt 2698
_ReplAgt-ServerHost 2674
_ReplAgt-Status 2695
: _Repl-AgentControl 1513
_ReplAgtCtl-AgentID 2656
_ReplAgtCtl-AgentName 2657
_ReplAgtCtl-BlocksACK 2663
_ReplAgtCtl-BlocksSent 2662
_ReplAgtCtl-CommStatus 2667
_ReplAgtCtl-ConnectTime 2658
_ReplAgtCtl-LastBlockSentAt 2664
_ReplAgtCtl-Method 2665
_ReplAgtCtl-Port 2661
_ReplAgtCtl-RemoteDBName 2659
_ReplAgtCtl-RemoteHost 2660
_ReplAgtCtl-ReservedChar 2668
_ReplAgtCtl-ReservedInt 2669
_ReplAgtCtl-status 2666
: _Repl-Server 1512
_ReplSrv-AgentCount 2605
_ReplSrv-BlocksSent 2606
_ReplSrv-id 2604
_ReplSrv-LastBlockSentAt 2608
_ReplSrv-ReservedChar 2609
_ReplSrv-ReservedInt 2610
_ReplSrv-StartTime 2607
: _Resrc 1506
_Resrc-Id 2543
_Resrc-lock 2545
_Resrc-Name 2544
_Resrc-time 2547
_Resrc-wait 2546
: _Segments 1469
_Segment-ByteFree 1856
_Segment-BytesUsed 1842
_Segment-Id 1839
_Segment-Misc 1857
_Segment-SegId 1840
_Segment-SegSize 1841
: _Sequence 952
_Cycle-Ok 1238
_Db-recid 1249
_Seq-Incr 1235
_Seq-Init 1234
_Seq-Max 1237
_Seq-Min 1236
_Seq-Misc 1248
_Seq-Name 1233
_Seq-Num 1232
_User-Misc 1250
: _Servers 1470
_Server-CurrUsers 1864
_Server-Id 1858
_Server-Logins 1863
_Server-MaxUsers 1865
_Server-Misc 1867
_Server-Num 1859
_Server-Pid 1860
_Server-PortNum 1866
_Server-Protocol 1862
_Server-Type 1861
: _Startup 1471
_Startup-AiBuffs 1871
_Startup-AiName 1869
_Startup-APWBuffs 1897
_Startup-APWMaxWrites 1898
_Startup-APWQTime 1895
_Startup-APWSTime 1896
_Startup-BiBuffs 1872
_Startup-BiDelay 1891
_Startup-BiIO 1894
_Startup-BiName 1873
_Startup-BiTrunc 1874
_Startup-Buffs 1870
_Startup-CrashProt 1888
_Startup-Directio 1900
_Startup-Id 1868
_Startup-LockTable 1889
_Startup-MaxClients 1890
_Startup-MaxServers 1892
_Startup-MaxUsers 1893
_Startup-Misc 1901
_Startup-Spin 1899
: _StatBase 1508
_IndexBase 2570
_StatBase-id 2568
_TableBase 2569
: _StorageObject 954
_Area-number 1256
_Db-recid 1251
_Object-associate 1255
_Object-associate-type 1254
_Object-attrib 1259
_Object-block 1257
_Object-misc 1261
_Object-number 1253
_Object-root 1258
_Object-system 1260
_Object-type 1252
: _Sysattachtbls 3680
_Dblink 3686
_Linkowner 3685
_Owner 3681
_Remowner 3683
_Remtbl 3684
_Tbl 3682
: _Sysbigintstat 5449
_Colid 5451
_Rssid 5462
_Tblid 5450
_Val1 5452
_Val10 5461
_Val2 5453
_Val3 5454
_Val4 5455
_Val5 5456
_Val6 5457
_Val7 5458
_Val8 5459
_Val9 5460
: _Syscalctable 3512
_Fld 3513
: _Syscharstat 5230
_Colid 5232
_Rssid 5281
_Tblid 5231
_Val1 5233
_Val10 5280
_Val2 5234
_Val3 5235
_Val4 5236
_Val5 5237
_Val6 5238
_Val7 5239
_Val8 5240
_Val9 5241
: _Syschkcolusage 3271
_Cnstrname 3274
_Colname 3275
_Owner 3272
_Tblname 3273
: _Syschkconstrs 3183
_Chkclause 3188
_Chkseq 3187
_Cnstrname 3186
_Owner 3184
_Tblname 3185
: _Syscolauth 2887
_Col 2892
_Grantee 2889
_Grantor 2888
_Ref 2894
_Sel 2895
_Tbl 2891
_Tblowner 2890
_Upd 2893
: _Syscolstat 4844
_Colid 4846
_Coltype 4847
_Rssid 4848
_Tblid 4845
: _Sysdatatypes 3445
_Autoincr 3489
_Casesensitive 3453
_Createparams 3451
_Datatype 3447
_Dhtypename 3446
_Literalprefix 3449
_Literalsuffix 3450
_Localtypename 3490
_Nullable 3452
_Odbcmoney 3488
_Searchable 3454
_Typeprecision 3448
_Unsignedattr 3455
: _Sysdatestat 5066
_Colid 5068
_Rssid 5079
_Tblid 5067
_Val1 5069
_Val10 5078
_Val2 5070
_Val3 5071
_Val4 5072
_Val5 5073
_Val6 5074
_Val7 5075
_Val8 5076
_Val9 5077
: _Sysdbauth 2819
_Dbaacc 2821
_Grantee 2820
_Resacc 2822
: _Sysdblinks 3052
_Dblink 3054
_Host 3057
_Owner 3053
_Pwd 3056
_Username 3055
: _Sysfloatstat 5156
_Colid 5158
_Rssid 5169
_Tblid 5157
_Val1 5159
_Val10 5168
_Val2 5160
_Val3 5161
_Val4 5162
_Val5 5163
_Val6 5164
_Val7 5165
_Val8 5166
_Val9 5167
: _Sysidxstat 3596
_Idxid 3598
_Nleaf 3599
_Nlevels 3600
_Recsz 3601
_Rssid 3602
_Tblid 3597
: _Sysintstat 3041
_Colid 3059
_Rssid 5000
_Tblid 3058
_Val1 3060
_Val10 4999
_Val2 3069
_Val3 4992
_Val4 4993
_Val5 4994
_Val6 4995
_Val7 4996
_Val8 4997
_Val9 4998
: _Syskeycolusage 3063
_Cnstrname 3066
_Colname 3067
_Colposition 3068
_Owner 3064
_Tblname 3065
: _Sysncharstat 5536
_Colid 5538
_Rssid 5549
_Tblid 5537
_Val1 5539
_Val10 5548
_Val2 5540
_Val3 5541
_Val4 5542
_Val5 5543
_Val6 5544
_Val7 5545
_Val8 5546
_Val9 5547
: _Sysnumstat 5006
_Colid 5008
_Rssid 5060
_Tblid 5007
_Val1 5009
_Val10 5059
_Val2 5010
_Val3 5011
_Val4 5012
_Val5 5013
_Val6 5014
_Val7 5056
_Val8 5057
_Val9 5058
: _Sysnvarcharstat 5555
_Colid 5557
_Rssid 5639
_Tblid 5556
_Val1 5558
_Val10 5638
_Val2 5559
_Val3 5560
_Val4 5632
_Val5 5633
_Val6 5634
_Val7 5635
_Val8 5636
_Val9 5637
: _Sysprocbin 4011
_Id 4013
_Procbin 4016
_Proctype 4014
_Rssid 4012
_Seq 4015
: _Sysproccolumns 3706
_Argtype 3812
_Col 3808
_Datatype 3811
_Dfltvalue 3816
_Id 3707
_Nullflag 3815
_Procid 3809
_Rssid 3810
_Scale 3814
_Width 3813
: _Sysprocedures 3692
_Creator 3695
_Hasresultset 3699
_Hasreturnval 3700
_Owner 3696
_Procid 3693
_Procname 3694
_Proctype 3698
_Rssid 3697
: _Sysproctext 4022
_Id 4024
_Proctext 4027
_Proctype 4025
_Rssid 4023
_Seq 4026
: _Sysrealstat 5287
_Colid 5289
_Rssid 5300
_Tblid 5288
_Val1 5290
_Val10 5299
_Val2 5291
_Val3 5292
_Val4 5293
_Val5 5294
_Val6 5295
_Val7 5296
_Val8 5297
_Val9 5298
: _Sysrefconstrs 3170
_Cnstrname 3173
_Deleterule 3177
_Owner 3171
_Refcnstrname 3176
_Refowner 3174
_Reftblname 3175
_Tblname 3172
: _Syssmintstat 3883
_Colid 3885
_Rssid 3267
_Tblid 3884
_Val1 4017
_Val10 3266
_Val2 4018
_Val3 4019
_Val4 4028
_Val5 4029
_Val6 3591
_Val7 3592
_Val8 3593
_Val9 3603
: _Syssynonyms 2901
_Ispublic 2907
_Screator 2904
_Sname 2902
_Sowner 2903
_Sremdb 2908
_Stbl 2905
_Stblowner 2906
: _Systabauth 2828
_Alt 2880
_Del 2834
_Exe 2837
_Grantee 2830
_Grantor 2829
_Ins 2833
_Ndx 2838
_Ref 2881
_Sel 2836
_Tbl 2832
_Tblowner 2831
_Upd 2835
: _Systblconstrs 3194
_Cnstrname 3197
_Cnstrtype 3264
_Idxname 3265
_Owner 3195
_Tblname 3196
: _Systblstat 3584
_Card 3586
_Npages 3587
_Pagesz 3589
_Recsz 3588
_Rssid 3590
_Tblid 3585
: _Systimestat 5175
_Colid 5177
_Rssid 5224
_Tblid 5176
_Val1 5178
_Val10 5223
_Val2 5179
_Val3 5216
_Val4 5217
_Val5 5218
_Val6 5219
_Val7 5220
_Val8 5221
_Val9 5222
: _Systinyintstat 5392
_Colid 5394
_Rssid 5443
_Tblid 5393
_Val1 5395
_Val10 5442
_Val2 5396
_Val3 5397
_Val4 5398
_Val5 5399
_Val6 5400
_Val7 5401
_Val8 5440
_Val9 5441
: _Systrigcols 3879
_Colid 3882
_Owner 3881
_Triggername 3880
: _Systrigger 3822
_Fire_4GL 3873
_Owner 3825
_Referstonew 3831
_Referstoold 3830
_Rssid 3872
_Statementorrow 3832
_Tbl 3826
_Tblowner 3827
_Triggerevent 3829
_Triggerid 3823
_Triggername 3824
_Triggertime 3828
: _Systsstat 5306
_Colid 5308
_Rssid 5386
_Tblid 5307
_Val1 5376
_Val10 5385
_Val2 5377
_Val3 5378
_Val4 5379
_Val5 5380
_Val6 5381
_Val7 5382
_Val8 5383
_Val9 5384
: _Sysvarcharstat 4854
_Colid 4856
_Rssid 3514
_Tblid 4855
_Val1 4857
_Val10 3493
_Val2 4858
_Val3 4859
_Val4 4860
_Val5 4861
_Val6 4862
_Val7 4863
_Val8 3491
_Val9 3492
: _Sysviews 958
_Creator 1294
_Owner 1295
_Seq 1296
_Viewname 1293
_Viewtext 1297
: _TableStat 1494
_TableStat-create 2511
_TableStat-delete 2512
_TableStat-id 2508
_TableStat-read 2509
_TableStat-update 2510
: _Trans 1492
_Trans-Coord 2482
_Trans-CoordTx 2483
_Trans-counter 2480
_Trans-Duration 2484
_Trans-Flags 2477
_Trans-Id 2475
_Trans-Misc 2496
_Trans-Num 2479
_Trans-State 2476
_Trans-txtime 2481
_Trans-Usrnum 2478
: _TxeLock 1507
_Txe-Id 2560
_Txe-Locks 2562
_Txe-Lockss 2563
_Txe-Time 2566
_Txe-Type 2561
_Txe-Wait-Time 2567
_Txe-Waits 2564
_Txe-Waitss 2565
: _User 938
_Password 1159
_U-misc1 1161
_U-misc2 1162
_User-Misc 1163
_User-Name 1160
_Userid 1158
: _UserIO 1488
_UserIO-AiRead 2418
_UserIO-AiWrite 2419
_UserIO-BiRead 2416
_UserIO-BiWrite 2417
_UserIO-DbAccess 2413
_UserIO-DbRead 2414
_UserIO-DbWrite 2415
_UserIO-Id 2410
_UserIO-Misc 2432
_UserIO-Name 2412
_UserIO-Usr 2411
: _UserLock 1473
_UserLock-Chain 1928
_UserLock-Flags 1929
_UserLock-Id 1923
_UserLock-Misc 1930
_UserLock-Name 1925
_UserLock-Recid 1926
_UserLock-Type 1927
_UserLock-Usr 1924
: _UserStatus 1509
_UserStatus-Counter 2575
_UserStatus-ObjectId 2572
_UserStatus-ObjectType 2573
_UserStatus-Operation 2577
_UserStatus-State 2574
_UserStatus-Target 2576
_UserStatus-UserId 2571
: _View 942
_Auth-Id 1188
_Base-Tables 1190
_Can-Create 1196
_Can-Delete 1197
_Can-Read 1194
_Can-Write 1195
_Desc 1199
_Group-By 1192
_Updatable 1198
_View-Def 1193
_View-Name 1189
_Where-Cls 1191
: _View-Col 944
_Auth-Id 1200
_Base-Col 1203
_Can-Create 1205
_Can-Write 1204
_Col-Name 1202
_Vcol-Order 1206
_View-Name 1201
: _View-Ref 946
_Auth-Id 1216
_Base-Col 1219
_Ref-Table 1218
_View-Name 1217
