source.core.jar = src/
output.core.jar = bin/
bin.includes = plugin.xml,\
               core.jar,\
               hibernate2.jar,\
               META-INF/,\
               build.properties
src.includes = hibernate2.jar,\
               META-INF/,\
               build.properties,\
               plugin.xml
