bin.includes = plugin.xml,\
               about.html,\
               build.properties,\
               build.xml,\
               helpcontexts.xml,\
               Makefile,\
               index.html,\
               joanju.css,\
               joanju.xsl,\
               joanjupdf.xsl,\
               manual.xml,\
               pdf.bat,\
               toc.xml,\
               doc.zip,\
               .project
