bin.includes = plugin.xml,\
               about.html,\
               html/,\
               images/,\
               build.properties,\
               build.xml,\
               helpcontexts.xml,\
               Makefile,\
               index.html,\
               joanju.css,\
               joanju.xsl,\
               joanjupdf.xsl,\
               manual.xml,\
               pdf.bat,\
               screenshots/,\
               toc.xml
