bin.includes = plugin.xml,\
               about.html,\
               build.properties,\
               build.xml,\
               helpcontexts.xml,\
               Makefile,\
               index.html,\
               joanju.css,\
               joanju.xsl,\
               joanjupdf.xsl,\
               toc.xml,\
               doc.zip,\
               META-INF/
src.includes = META-INF/,\
               Makefile,\
               about.html,\
               build.properties,\
               doc.zip,\
               helpcontexts.xml,\
               joanju.css,\
               joanju.xsl,\
               joanjupdf.xsl,\
               manual.xml,\
               plugin.xml,\
               toc.xml,\
               pdf.bat
