Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProRefactor Refactorings
Bundle-SymbolicName: org.prorefactor.refactor
Bundle-Version: 1.3.0
Bundle-ClassPath: refactor.jar
Bundle-Vendor: ProRefactor.org
Bundle-Localization: plugin
Export-Package: org.prorefactor.refactor,
 org.prorefactor.refactor.action,
 org.prorefactor.refactor.appendprogram,
 org.prorefactor.refactor.bubbledecs,
 org.prorefactor.refactor.macrolevel,
 org.prorefactor.refactor.messages,
 org.prorefactor.refactor.noundo,
 org.prorefactor.refactor.settings,
 org.prorefactor.refactor.source,
 org.prorefactor.refactor.substitute,
 org.prorefactor.refactor.tfnames,
 org.prorefactor.refactor.unittest,
 org.prorefactor.refactor.util,
 org.prorefactor.refactor.wrapproc,
 org.prorefactor.treeparser03
Require-Bundle: org.prorefactor.lib;visibility:=reexport,
 org.prorefactor.core;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport
