bin.includes = plugin.xml,\
               *.html,\
               antlr.jar,\
               antlrsrc.zip
src.includes = *.html,\
               src/,\
               plugin.xml
jars.compile.order = antlr.jar
source.antlr.jar = src/
output.antlr.jar = bin/
