# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=ProRefactor\n\
ProRefactor.org Refactoring Toolkit
\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright 2003-2005 ProRefactor contributors and others.  All rights reserved.\n\
Visit http://www.joanju.com/refactoring/\n\
\n\
