bin.includes = plugin.xml,\
               *.jar,\
               *.zip,\
               *.html,\
               *.ini,\
               *.mappings,\
               *.gif,\
               icons/,\
               about.properties,\
               welcome.xml,\
               plugin.properties
source.eclipse.jar = src/
src.includes = *.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               frog32.gif,\
               src/,\
               welcome.xml,\
               plugin.properties,\
               icons/
