<?xml version="1.0" encoding="UTF-8"?>
<project name="org.prorefactor.eclipse" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.prorefactor.eclipse">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.prorefactor.eclipse for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.prorefactor.eclipse_1.2.4.jar" basedir="${temp.folder}/org.prorefactor.eclipse_1.2.4" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="eclipse.jar" depends="init" unless="eclipse.jar" description="Create jar: org.prorefactor.eclipse eclipse.jar.">
		<delete dir="${temp.folder}/eclipse.jar.bin"/>
		<mkdir dir="${temp.folder}/eclipse.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/eclipse.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.jface.text/progfile/eclipse/plugins/org.eclipse.jface.text_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.jface.text/org.eclipse.jface.text_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.runtime/progfile/eclipse/plugins/org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.runtime/org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.osgi/progfile/eclipse/plugins/org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.osgi/org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.text/progfile/eclipse/plugins/org.eclipse.text_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.text/org.eclipse.text_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.swt/@dot"/>
				<pathelement path="..\..\..\progfile\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.jface/progfile/eclipse/plugins/org.eclipse.jface_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.jface/org.eclipse.jface_3.1.0.jar"/>
				<pathelement path="..\..\..\progfile\eclipse\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.workbench.texteditor/progfile/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui/progfile/eclipse/plugins/org.eclipse.ui_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui/org.eclipse.ui_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.help/progfile/eclipse/plugins/org.eclipse.help_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.help/org.eclipse.help_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.workbench/progfile/eclipse/plugins/org.eclipse.ui.workbench_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.workbench/org.eclipse.ui.workbench_3.1.0.jar"/>
				<pathelement path="../../../progfile/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../../progfile/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/org.eclipse.ui.workbench_3.1.0.jar"/>
				<pathelement path="../../../progfile/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.expressions/progfile/eclipse/plugins/org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.expressions/org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.resources/progfile/eclipse/plugins/org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.resources/org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\..\progfile\eclipse\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.resources.win32/org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.resources.win32/progfile/eclipse/plugins/org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.resources.win32/org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.runtime.compatibility/progfile/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.runtime.compatibility/org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.update.configurator/progfile/eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.update.configurator/org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ant.core/progfile/eclipse/plugins/org.eclipse.ant.core_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ant.core/org.eclipse.ant.core_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.variables/progfile/eclipse/plugins/org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.variables/org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.editors/progfile/eclipse/plugins/org.eclipse.ui.editors_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.editors/org.eclipse.ui.editors_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.ide/progfile/eclipse/plugins/org.eclipse.ui.ide_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.ide/org.eclipse.ui.ide_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.win32/org.eclipse.ui.ide_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.win32/progfile/eclipse/plugins/org.eclipse.ui.win32_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.win32/org.eclipse.ui.win32_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.views/progfile/eclipse/plugins/org.eclipse.ui.views_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.views/org.eclipse.ui.views_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.update.core/progfile/eclipse/plugins/org.eclipse.update.core_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.update.core/org.eclipse.update.core_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.update.core.win32/org.eclipse.update.core_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.update.core.win32/@dot"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.update.ui/progfile/eclipse/plugins/org.eclipse.update.ui_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.update.ui/org.eclipse.update.ui_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.forms/progfile/eclipse/plugins/org.eclipse.ui.forms_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.forms/org.eclipse.ui.forms_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.filebuffers/progfile/eclipse/plugins/org.eclipse.core.filebuffers_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.core.filebuffers/org.eclipse.core.filebuffers_3.1.0.jar"/>
				<pathelement path="../org.prorefactor.refactor/bin"/>
				<pathelement path="../org.prorefactor.refactor/refactor.jar"/>
				<pathelement path="../org.prorefactor.core/bin"/>
				<pathelement path="../org.prorefactor.core/core.jar"/>
				<pathelement path="../../../progfile/eclipse/plugins/org.junit_3.8.1/progfile/eclipse/plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="../../../progfile/eclipse/plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="../org.prorefactor.antlr/antlr.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/cglib-full-2.0.2.jar"/>
				<pathelement path="../org.prorefactor.lib/hsqldb/hsqldb.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/commons-logging-1.0.4.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/dom4j-1.4.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/ehcache-0.9.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/jdbc2_0-stdext.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/jta.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/odmg-3.0.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/xerces-2.4.0.jar"/>
				<pathelement path="../org.prorefactor.lib/hibernate/xml-apis.jar"/>
				<pathelement path="../org.prorefactor.lib/jakarta/commons-collections/commons-collections.jar"/>
				<pathelement path="../org.prorefactor.lib/jakarta/commons-io/commons-io.jar"/>
				<pathelement path="../org.prorefactor.lib/jakarta/commons-lang/commons-lang.jar"/>
				<pathelement path="../org.prorefactor.lib/stringtemplate/stringtemplate.jar"/>
				<pathelement path="../org.prorefactor.lib/bin/"/>
				<pathelement path="../org.prorefactor.lib/prorefactor.lib.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.search/progfile/eclipse/plugins/org.eclipse.search_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.search/org.eclipse.search_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.compare/progfile/eclipse/plugins/org.eclipse.compare_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.compare/org.eclipse.compare_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.console/progfile/eclipse/plugins/org.eclipse.ui.console_3.1.0.jar"/>
				<pathelement path="../../prorefactor_work/workspace/org.eclipse.ui.console/org.eclipse.ui.console_3.1.0.jar"/>
				<pathelement path="../org.prorefactor.doc/@dot"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/eclipse.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/eclipse.jar" basedir="${temp.folder}/eclipse.jar.bin"/>
		<delete dir="${temp.folder}/eclipse.jar.bin"/>
	</target>

	<target name="eclipsesrc.zip" depends="init" unless="eclipsesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/eclipsesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.prorefactor.eclipse.">
		<available property="eclipse.jar" file="${build.result.folder}/eclipse.jar"/>
		<antcall target="eclipse.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="eclipsesrc.zip" file="${build.result.folder}/eclipsesrc.zip"/>
		<antcall target="eclipsesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.prorefactor.eclipse_1.2.4"/>
		<copy todir="${destination.temp.folder}/org.prorefactor.eclipse_1.2.4" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="eclipse.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.prorefactor.eclipse_1.2.4" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,*.jar,*.zip,*.html,*.ini,*.mappings,*.gif,icons/,about.properties,welcome.xml,plugin.properties"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.prorefactor.eclipse_1.2.4"/>
		<copy file="${build.result.folder}/eclipsesrc.zip" todir="${destination.temp.folder}/org.prorefactor.eclipse_1.2.4" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.prorefactor.eclipse_1.2.4" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="*.html,about.ini,about.mappings,about.properties,frog32.gif,src/,welcome.xml,plugin.properties,icons/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.prorefactor.eclipse_1.2.4"/>
		<copy file="${temp.folder}/eclipse.jar.bin.log" todir="${destination.temp.folder}/org.prorefactor.eclipse_1.2.4" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.prorefactor.eclipse of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/eclipse.jar"/>
		<delete file="${build.result.folder}/eclipsesrc.zip"/>
		<delete file="${plugin.destination}/org.prorefactor.eclipse_1.2.4.jar"/>
		<delete file="${plugin.destination}/org.prorefactor.eclipse_1.2.4.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/work/prorefactor/org.prorefactor.eclipse" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.prorefactor.eclipse.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.prorefactor.eclipse_1.2.4.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
