bin.includes = plugin.xml,\
               *.jar,\
               *.html,\
               *.ini,\
               *.mappings,\
               *.gif,\
               icons/,\
               about.properties,\
               welcome.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               .template
source.eclipse.jar = src/
src.includes = *.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               frog32.gif,\
               welcome.xml,\
               plugin.properties,\
               icons/,\
               eclipse.jar,\
               plugin.xml,\
               .template,\
               META-INF/,\
               build.properties
